[
  {
    "remote": "github",
    "repository": "TheMuppets/proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "revision": "cm-13.0"
  },
  {
    "remote": "BlissRoms-Kernels",
    "repository": "android_kernel_lge_msm8974",
    "target_path": "kernel/lge/msm8974",
    "revision": "cm-13.0-testing"
  },
  {
    "remote": "cm",
    "repository": "android_external_stlport",
    "target_path": "external/stlport"
    "revision": "cm-13.0"
  },
  {
    "remote": "cm",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-13.0"
  },
  {
    "remote": "cm",
    "repository": "android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "revision": "cm-13.0"
  }
]
